#QT
#env = QTILE_QPA_PLATFORMTHEME,qt6ct #change to qt6ct if you have that, use with kvantum
#env = QTILE_QPA_PLATFORM,wayland,xcb #this causes issues with smplayer
#env = QT_AUTO_SCREEN_SCALE_FACTOR=1

#xdg
#env = XDG_CURRENT_DESKTOP, Hyprland
#env = GDK_BACKEND=wayland,x11
#env = XDG_SESSION_TYPE, wayland
#env = XDG_SESSION_DESKTOP, Hyprland

#env = GTK_THEME, capputin-mocha-red-standard+default # for gtk4
