# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 2 #gap size in between windows to 10f
    gaps_out = 0
    border_size = 3
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle # a tiling algorithim that arranges windows to minimise gaps and maximise window use
}
