# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 


# ------------------------------------------------
# Monitor
# -----------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/dotfiles/hypr/conf/monitors.conf

# ---------------------------------------------
# Autostart
# ----------------------------------------------
source = ~/dotfiles/hypr/conf/autostart.conf

# ---------------------------------------
# Cursor
# ----------------------------------
source = ~/dotfiles/hypr/conf/cursor.conf

# --------------------------------
# Environments
# -------------------------------
source = ~/dotfiles/hypr/conf/environments.conf

# ----------------------------
# Keyboard
# -------------------------
source = ~/dotfiles/hypr/conf/keyboard.conf

# -----------------------
# Load Pywall Color file
# -----------------------
source = ~/.cache/wal/colors-hyprland.conf
# --------------------------------------------
# Load configuration files
# --------------------------------------------
#source = ~/dotfiles/hypr/conf/grimblast_hypr.conf
source = ~/dotfiles/hypr/conf/windows.conf
source = ~/dotfiles/hypr/conf/decorations.conf
source = ~/dotfiles/hypr/conf/layouts.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/windowrules.conf
source = ~/dotfiles/hypr/conf/keybindings.conf
source = ~/dotfiles/hypr/conf/custom.conf
# ---------------------------------------
# Animation
# ------------------------------------
source = ~/dotfiles/hypr/conf/animations.conf


# ----------------------------------------
# env for xdg desktop portal hyprland
# -------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
