# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

# see https://wiki.hyprland.org/Configuring/Dwindle-Layout
dwindle {
    pseudotile = true #master 
    preserve_split = true
}

#see 
master {
    new_status = true
}

gestures {
    workspace_swipe = true
}
